<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/navigationBar"
        layout="@layout/custom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.youtube.player.YouTubePlayerView
                        android:id="@+id/player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fullscreenPlayControlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#a333"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/prevVideoButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/prev_button"
                        android:drawablePadding="5dp"
                        android:text="@string/prev_button_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/button_text_color" />

                    <Button
                        android:id="@+id/nextVideoButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/next_button"
                        android:text="@string/next_button_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/button_text_color" />

                    <TextView
                        android:id="@+id/currentVideoTitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:lines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/other_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/currentVideoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/currentVideoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/prevVideoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="&lt; Previous" />

                        <Button
                            android:id="@+id/nextVideoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Next >" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/allVideoslistView"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:divider="#0000"
            android:dividerHeight="0dp" />
    </LinearLayout>
</LinearLayout>
