<?xml version="1.0" encoding="utf-8"?>

<!-- This menu does not use child items -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#444"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/childImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textViewChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="@string/hello_world"
            android:textColor="#e6e6e6"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/childBadgeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/badge_margin_right"
            android:background="@drawable/red_badge_bg"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/badgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>